<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Klook客路 - 探索熱門景點、獨特體驗、交通、飯店住宿、租車、美食</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="HomePage.css">
</head>

<body>
    <section class="Carousel">
        <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="HomePageImage/Carousel-surf.webp" class="d-block w-100" alt="Surf">
                </div>
                <div class="carousel-item">
                    <img src="HomePageImage/Carousel-beach.webp" class="d-block w-100" alt="Beach">
                </div>
                <div class="carousel-item">
                    <img src="HomePageImage/Carousel-art.webp" class="d-block w-100" alt="Art">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
            <div class="Search">
                <h1>探索你的玩樂世界</h1>
                <p>找尋在地體驗或到遠方探險，隨時隨地探索屬於你的玩樂世界</p>
                <div class="Input-group">
                    <input type="text" class="Search-input" autocomplete="off" placeholder=" 迪士尼" size="">
                    <label class="Search-btn" type="button">搜尋</label>
                </div>
            </div>
        </div>
    </section>
    <div class="HomePage">
        
        <section class="Discount">
            <h2>激省優惠瘋搶去</h2>
            <div class="discount-group">
                <label class="allow" type="button" for="">❮</label>
                <div class="discount-pic">
                    <a href="">
                        <img src="HomePageImage/discount1.webp" alt="">
                    </a>
                    <a href="">
                        <img src="HomePageImage/discount2.webp" alt="">
                    </a>
                    <a href="">
                        <img src="HomePageImage/discount3.webp" alt="">
                    </a>
                </div>
                <label class="allow" type="button" for="">❯</label>
            </div>
        </section>
        <section class="Feature">
            <h2>選擇 Klook 的理由</h2>
            <div class="feature-group">
                <div class="feature-card">
                    <img src="HomePageImage/feature1.webp" alt="">
                    <h3>發掘玩樂靈感</h3>
                    <p>提供近50萬種吃喝玩樂、租車、住宿等體驗，帶你發現更好玩的世界</p>
                </div>
                <div class="feature-card">
                    <img src="HomePageImage/feature2.webp" alt="">
                    <h3>享 Klook 會員禮遇</h3>
                    <p>註冊帳戶即可輕鬆解鎖會員獨享價、加倍賺積分</p>
                </div>
                <div class="feature-card">
                    <img src="HomePageImage/feature3.webp" alt="">
                    <h3>預訂簡單快速</h3>
                    <p>享極速預訂、免排隊入場、免費取消等服務，輕鬆玩，無負擔</p>
                </div>
                <div class="feature-card">
                    <img src="HomePageImage/feature4.webp" alt="">
                    <h3>玩樂品質保證</h3>
                    <p>活動評價公開，專業客服團隊協助，安心出遊不踩雷</p>
                </div>
            </div>
        </section>
        <section class="Activity">
            <h2>超人氣精選活動</h2>
            <div class="activity-group">
                <a href="" class="activity-card">
                    <div class="activity-pic">
                        <img src="HomePageImage/activity1.webp" alt="">
                        <p class="focus"><span>國旅卡適用</span></p>
                    </div>
                    <div class="activity-text">
                        <p class="location">台北</p>
                        <h3>2024尋龍記 | 恐龍馬戲團擬真劇場 | 兒童新樂園 | 迎新好過年</h3>
                        <p class="star"><span>★4.7</span>(276)．10K+ 人參加過</p>
                        <p class="label"><span>熱賣中</span><span>立即確認</span></p>
                        <p class="price"><span>NT$ 450</span> 起</p>
                    </div>
                </a>
                <a href="" class="activity-card">
                    <div class="activity-pic">
                        <img src="HomePageImage/activity2.webp" alt="">
                        <p class="focus"><span>國旅卡適用</span><span>Klook特選</span></p>
                    </div>
                    <div class="activity-text">
                        <p class="location">包車接送．台北</p>
                        <h3>包車遊覽 | 新北景點一日遊：九份 & 平溪 & 北海岸</h3>
                        <p class="star"><span>★4.8</span>(3,577)．20K+ 人參加過</p>
                        <p class="label"><span>熱賣中</span><span>免費取消</span><span>立即確認</span></p>
                        <p class="price"><span>NT$ 4,000</span> 起</p>
                    </div>
                    <a href="" class="activity-card">
                        <div class="activity-pic">
                            <img src="HomePageImage/activity3.webp" alt="">
                            <p class="focus"><span>國旅卡適用</span></p>
                        </div>
                        <div class="activity-text">
                            <p class="location">台北</p>
                            <h3>2024尋龍記 | 恐龍馬戲團擬真劇場 | 兒童新樂園 | 迎新好過年</h3>
                            <p class="star"><span>★4.7</span>(276)．10K+ 人參加過</p>
                            <p class="label"><span>熱賣中</span><span>立即確認</span></p>
                            <p class="price"><span>NT$ 450</span> 起</p>
                        </div>
                    </a>
                    <a href="" class="activity-card">
                        <div class="activity-pic">
                            <img src="HomePageImage/activity4.webp" alt="">
                            <p class="focus"><span>國旅卡適用</span><span>Klook特選</span></p>
                        </div>
                        <div class="activity-text">
                            <p class="location">包車接送．台北</p>
                            <h3>包車遊覽 | 新北景點一日遊：九份 & 平溪 & 北海岸</h3>
                            <p class="star"><span>★4.8</span>(3,577)．20K+ 人參加過</p>
                            <p class="label"><span>熱賣中</span><span>免費取消</span><span>立即確認</span></p>
                            <p class="price"><span>NT$ 4,000</span> 起</p>
                        </div>
                    </a>
                </a>
            </div>
            <label type="button" class="more" for="">
                查看更多
            </label>
        </section>
        <section class="Ranking">
            <h2>Klook 排行榜</h2>
            <div class="ranking-group">
                <a href="" class="ranking-card">
                    <img src="HomePageImage/bg_ranking_card.webp" alt="" class="ranking-card-bg">
                    <h3>大台北玩樂景點好評榜</h3>
                    <div class="ranking-content">
                        <div class="ranking-content-pic">
                            <img src="HomePageImage/Taipei_1.webp" alt="" class="ranking-pic">
                            <img src="HomePageImage/icon_ranking_1.webp" alt="" class="ranking-icon">
                        </div>
                        <div class="ranking-text">
                            <h4>台北101觀景台門票</h4>
                            <div class="ranking-describe">
                                <div>
                                    <img src="HomePageImage/Icon_subtitle_2x.webp" alt="">
                                </div>
                                <p>89樓觀景台打造全新空間「高空Sky Lounge區」，讓夜晚賞月賞景更有氣氛、更加浪漫。白天亦有絕佳視野，可以享受各種風情與色彩的黃昏美景！</p>
                            </div>
                        </div>
                    </div>
                    <div class="ranking-content">
                        <div class="ranking-content-pic">
                            <img src="HomePageImage/Taipei_2.webp" alt="" class="ranking-pic">
                            <img src="HomePageImage/icon_ranking_2.webp" alt="" class="ranking-icon">
                        </div>
                        <div class="ranking-text">
                            <h4>台北101觀景台門票</h4>
                            <div class="ranking-describe">
                                <div>
                                    <img src="HomePageImage/Icon_subtitle_2x.webp" alt="">
                                </div>
                                <p>89樓觀景台打造全新空間「高空Sky Lounge區」，讓夜晚賞月賞景更有氣氛、更加浪漫。白天亦有絕佳視野，可以享受各種風情與色彩的黃昏美景！</p>
                            </div>
                        </div>
                    </div>
                    <div class="ranking-content">
                        <div class="ranking-content-pic">
                            <img src="HomePageImage/Taipei_3.webp" alt="" class="ranking-pic">
                            <img src="HomePageImage/icon_ranking_3.webp" alt="" class="ranking-icon">
                        </div>
                        <div class="ranking-text">
                            <h4>台北101觀景台門票</h4>
                            <div class="ranking-describe">
                                <div>
                                    <img src="HomePageImage/Icon_subtitle_2x.webp" alt="">
                                </div>
                                <p>89樓觀景台打造全新空間「高空Sky Lounge區」，讓夜晚賞月賞景更有氣氛、更加浪漫。白天亦有絕佳視野，可以享受各種風情與色彩的黃昏美景！</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="" class="ranking-card">
                    <img src="HomePageImage/bg_ranking_card.webp" alt="" class="ranking-card-bg">
                    <h3>台中景點玩樂榜</h3>
                    <div class="ranking-content">
                        <div class="ranking-content-pic">
                            <img src="HomePageImage/Taichung_1.webp" alt="" class="ranking-pic">
                            <img src="HomePageImage/icon_ranking_1.webp" alt="" class="ranking-icon">
                        </div>
                        <div class="ranking-text">
                            <h4>台北101觀景台門票</h4>
                            <div class="ranking-describe">
                                <div>
                                    <img src="HomePageImage/Icon_subtitle_2x.webp" alt="">
                                </div>
                                <p>89樓觀景台打造全新空間「高空Sky Lounge區」，讓夜晚賞月賞景更有氣氛、更加浪漫。白天亦有絕佳視野，可以享受各種風情與色彩的黃昏美景！</p>
                            </div>
                        </div>
                    </div>
                    <div class="ranking-content">
                        <div class="ranking-content-pic">
                            <img src="HomePageImage/Taichung_2.webp" alt="" class="ranking-pic">
                            <img src="HomePageImage/icon_ranking_2.webp" alt="" class="ranking-icon">
                        </div>
                        <div class="ranking-text">
                            <h4>台北101觀景台門票</h4>
                            <div class="ranking-describe">
                                <div>
                                    <img src="HomePageImage/Icon_subtitle_2x.webp" alt="">
                                </div>
                                <p>89樓觀景台打造全新空間「高空Sky Lounge區」，讓夜晚賞月賞景更有氣氛、更加浪漫。白天亦有絕佳視野，可以享受各種風情與色彩的黃昏美景！</p>
                            </div>
                        </div>
                    </div>
                    <div class="ranking-content">
                        <div class="ranking-content-pic">
                            <img src="HomePageImage/Taichung_3.webp" alt="" class="ranking-pic">
                            <img src="HomePageImage/icon_ranking_3.webp" alt="" class="ranking-icon">
                        </div>
                        <div class="ranking-text">
                            <h4>台北101觀景台門票</h4>
                            <div class="ranking-describe">
                                <div>
                                    <img src="HomePageImage/Icon_subtitle_2x.webp" alt="">
                                </div>
                                <p>89樓觀景台打造全新空間「高空Sky Lounge區」，讓夜晚賞月賞景更有氣氛、更加浪漫。白天亦有絕佳視野，可以享受各種風情與色彩的黃昏美景！</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </section>
        <section class="Recommend">
            <h2>本月強檔報你知</h2>
            <div class="recommend-group">
                <div class="recommend-card">
                    <a href="">
                        <img src="HomePageImage/recommend_1.webp" alt="">
                        <h3>冬日．玩雪</h3>
                        <p>想去北海道玩雪嗎？不能再錯過這次機會</p>
                        <label>查看活動</label>
                    </a>
                </div>
                <div class="recommend-card">
                    <a href="">
                        <img src="HomePageImage/recommend_2.webp" alt="">
                        <h3>釜山悠遊</h3>
                        <p>走出首爾！沒想到韓國還能這樣玩</p>
                        <label>查看活動</label>
                    </a>
                </div>
            </div>
        </section>
        <section class="Where-to-go">
            <h2>想去哪裡玩？</h2>
            <div class="where-group">
                <div class="where-card">
                    <a href="">
                        <img src="HomePageImage/where_Tokyo.webp" alt="">
                        <p>東京</p>
                    </a>
                </div>
                <div class="where-card">
                    <a href="">
                        <img src="HomePageImage/where_Taipei.webp" alt="">
                        <p>台北</p>
                    </a>
                </div>
                <div class="where-card">
                    <a href="">
                        <img src="HomePageImage/where_HongKong.webp" alt="">
                        <p>香港</p>
                    </a>
                </div>
                <div class="where-card">
                    <a href="">
                        <img src="HomePageImage/where_Osaka.webp" alt="">
                        <p>大阪</p>
                    </a>
                </div>
            </div>
            <label type="button" class="more" for="">
                查看更多
            </label>
        </section>
        <section class="Strategy">
            <h2>Klook 入門攻略</h2>
            <div class="strategy-group">
                <a href="" class="strategy-card">
                    <div class="strategy-pic">
                        <img src="HomePageImage/strategy_1.webp" alt="">
                    </div>
                    <h3>Klook 部落格</h3>
                    <p>最新旅遊情報大公開！景點行程、住宿交通懶人包一次看！</p>
                    <div>
                        <label>查看攻略</label>
                    </div>
                </a>
                <a href="" class="strategy-card">
                    <div class="strategy-pic">
                        <img src="HomePageImage/strategy_2.webp" alt="">
                    </div>
                    <h3>寫評價賺積分</h3>
                    <p>最新旅遊情報大公開！景點行程、住宿交通懶人包一次看！</p>
                    <div>
                        <label>查看更多</label>
                    </div>
                </a>
                <a href="" class="strategy-card">
                    <div class="strategy-pic">
                        <img src="HomePageImage/strategy_3.webp" alt="">
                    </div>
                    <h3>揪好友拿好康</h3>
                    <p>最新旅遊情報大公開！景點行程、住宿交通懶人包一次看！</p>
                    <div>
                        <label>立即邀請</label>
                    </div>
                </a>
            </div>
        </section>
        <section class="Partner">
            <h2>合作夥伴</h2>
            <div class="partner-group">
                <a href="">
                    <img src="HomePageImage/partner_1.webp" alt="">
                </a>
                <a href="">
                    <img src="HomePageImage/partner_2.webp" alt="">
                </a>
                <a href="">
                    <img src="HomePageImage/partner_3.webp" alt="">
                </a>
                <a href="">
                    <img src="HomePageImage/partner_4.webp" alt="">
                </a>
                <a href="">
                    <img src="HomePageImage/partner_5.webp" alt="">
                </a>
                <a href="">
                    <img src="HomePageImage/partner_6.webp" alt="">
                </a>
                <a href="">
                    <img src="HomePageImage/partner_7.webp" alt="">
                </a>
                <a href="">
                    <img src="HomePageImage/partner_8.webp" alt="">
                </a>
                <a href="">
                    <img src="HomePageImage/partner_9.webp" alt="">
                </a>
                <a href="">
                    <img src="HomePageImage/partner_10.webp" alt="">
                </a>
                <a href="">
                    <img src="HomePageImage/partner_11.webp" alt="">
                </a>
                <a href="">
                    <img src="HomePageImage/partner_12.webp" alt="">
                </a>
            </div>
        </section>
        <section class="Media">
            <h2>媒體報導</h2>
            <div class="media-group">
                <a href="">
                    <img src="HomePageImage/media_1.webp" alt="">
                </a>
                <a href="">
                    <img src="HomePageImage/media_2.webp" alt="">
                </a>
                <a href="">
                    <img src="HomePageImage/media_3.webp" alt="">
                </a>
                <a href="">
                    <img src="HomePageImage/media_4.webp" alt="">
                </a>
                <a href="">
                    <img src="HomePageImage/media_5.webp" alt="">
                </a>
                <a href="">
                    <img src="HomePageImage/media_7.webp" alt="">
                </a>
                <a href="">
                    <img src="HomePageImage/media_6.webp" alt="">
                </a>
                <a href="">
                    <img src="HomePageImage/media_8.webp" alt="">
                </a>
            </div>
        </section>
        <section class="Popular">
            <h2>熱門推薦</h2>
            <div class="popular-group">
                <h3>熱門目的地</h3>
                <ul>
                    <a href="">
                        <li>首爾自由行</li>
                    </a>
                    <a href="">
                        <li>首爾自由行</li>
                    </a>
                    <a href="">
                        <li>首爾自由行</li>
                    </a>
                    <a href="">
                        <li>首爾自由行</li>
                    </a>
                    <a href="">
                        <li>首爾自由行</li>
                    </a>
                    <a href="">
                        <li>首爾自由行</li>
                    </a>
                    <a href="">
                        <li>首爾自由行</li>
                    </a>
                    <a href="">
                        <li>首爾自由行</li>
                    </a>
                    <a href="">
                        <li>首爾自由行</li>
                    </a>
                    <a href="">
                        <li>首爾自由行</li>
                    </a>
                </ul>
            </div>
            <div class="popular-group">
                <h3>探索熱門活動</h3>
                <ul>
                    <a href="">
                        <li>哈利波特影城</li>
                    </a>
                    <a href="">
                        <li>哈利波特影城</li>
                    </a>
                    <a href="">
                        <li>哈利波特影城</li>
                    </a>
                    <a href="">
                        <li>哈利波特影城</li>
                    </a>
                    <a href="">
                        <li>哈利波特影城</li>
                    </a>
                    <a href="">
                        <li>哈利波特影城</li>
                    </a>
                    <a href="">
                        <li>哈利波特影城</li>
                    </a>
                    <a href="">
                        <li>哈利波特影城</li>
                    </a>
                    <a href="">
                        <li>哈利波特影城</li>
                    </a>
                    <a href="">
                        <li>哈利波特影城</li>
                    </a>
                </ul>
            </div>
        </section>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>